{
  "name": "gas-companion-research",
  "main": "dist/_worker.js/index.js",
  "compatibility_date": "2026-05-25",
  "triggers": {
    // Fallback/direct source path independent of Apps Script tracking state.
    "crons": ["*/15 * * * *"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CODE_MODE_AGENT",
        "class_name": "CodeModeAgent",
      },
      {
        "name": "BROWSER_HITL_AGENT",
        "class_name": "BrowserHitlAgent",
      },
      {
        "name": "WORKFLOWS_AGENT",
        "class_name": "WorkflowsAgent",
      },
      {
        "name": "ARTIFACT_AGENT",
        "class_name": "ArtifactAgent",
      },
      {
        "name": "CHAT_BROKER",
        "class_name": "ChatBroker",
      },
      {
        "name": "NOTIFICATIONS_AGENT",
        "class_name": "NotificationsAgent",
      },
      {
        "name": "ORCHESTRATOR_AGENT",
        "class_name": "OrchestratorAgent",
      },
      {
        "name": "RESEARCHER_AGENT",
        "class_name": "ResearcherAgent",
      },
      {
        "name": "CODER_AGENT",
        "class_name": "CoderAgent",
      },
      {
        "name": "MCP_AGENT",
        "class_name": "McpAgent",
      },
      {
        "name": "THINKING_AGENT",
        "class_name": "ThinkingAgent",
      },
      {
        "name": "SKILLS_AGENT",
        "class_name": "SkillsAgent",
      },
    ],
  },
  "browser": {
    "binding": "MYBROWSER",
  },
  "worker_loaders": [
    { "binding": "WORKER_LOADERS" }
  ],
  // This worker has no successful prior deployment, so its migration history
  // starts with the complete class set exported by the first live version.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "CodeModeAgent",
        "BrowserHitlAgent",
        "WorkflowsAgent",
        "ArtifactAgent",
        "ChatBroker",
        "NotificationsAgent",
        "OrchestratorAgent",
        "ResearcherAgent",
        "CoderAgent",
        "McpAgent",
        "ThinkingAgent",
        "SkillsAgent",
      ],
    },
  ],
  // ---------------------------------------------------------------------------
  // Cloudflare Email Routing (inbound) — the `/inbox` showcase
  // ---------------------------------------------------------------------------
  //
  // RECEIVING email needs NO wrangler binding. The Worker exports an
  // `email(message, env, ctx)` handler (see src/_worker.ts +
  // src/backend/email/inbound.ts); Cloudflare invokes it when a Routing Rule
  // points an incoming address at this Worker. Set that up out-of-band:
  //
  //   Dashboard → the zone → Email → Email Routing →
  //     1. Enable Email Routing for the domain (adds the required MX + TXT/SPF).
  //     2. Routing Rules → "Send to a Worker" → select this Worker
  //        (core-template-cfw-assets-astro-shadcn), or use a catch-all rule.
  //   …or via CLI:
  //     npx wrangler email routing rules create \
  //       --match "to=demo@yourdomain.com" --action worker \
  //       --value core-template-cfw-assets-astro-shadcn
  //
  // FORWARDING a copy via `message.forward(INBOX_FORWARD_TO)` is optional. The
  // destination must be VERIFIED first (Dashboard → Destination addresses, or
  // `npx wrangler email routing addresses create you@gmail.com`). Leave
  // INBOX_FORWARD_TO empty to disable forwarding.
  //
  // REPLYING/SENDING (not used by this showcase) WOULD need a binding:
  //   "send_email": [{ "name": "EMAIL" }]
  // plus `npx wrangler email sending enable yourdomain.com`. Add it only if you
  // wire an outbound reply flow.
  "vars": {
    // Optional verified destination for message.forward() in the email handler.
    // Empty string = forwarding disabled (the message is stored in D1 only).
    "INBOX_FORWARD_TO": "",
  },
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "aba8552a49c64335ba4832d34ce9459d",
      "remote": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gas-companion-research",
      "database_id": "196ed389-22fd-4a0a-8a54-f40cf2c8a721",
      "migrations_dir": "drizzle",
    },
  ],
  //  wrangler vectorize create gas-companion-research-research-archive --preset @cf/baai/bge-large-en-v1.5
  "vectorize": [
    {
      "binding": "VECTORIZE_RESEARCH_ARCHIVE",
      "index_name": "gas-companion-research-research-archive",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "gas-companion-research-pwas",
      "binding": "R2_RESEARCH_PWAS",
      "remote": true,
    },
    {
      // Task attachments use a separate key prefix (`tasks/`) in this bucket.
      "bucket_name": "gas-companion-research-pwas",
      "binding": "R2_FILES_BUCKET",
      "remote": true,
    },
  ],
}
